# Programmeerimine2

./: E_Pood.drawio  Epoe.drawio  README.md
KooliProjekt.Application/: KooliProjekt.Application.csproj
KooliProjekt.Application/Data/: ApplicationDbContext.cs  Category.cs  Client.cs  Entity.cs  Invoice.cs  Invoice_Line.cs  Item.cs  Order.cs  Order_Item.cs  SeedData.cs
KooliProjekt.Application/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IInvoice_LineRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrder_ItemRepository.cs  InvoiceRepository.cs  Invoice_LineRepository.cs  ItemRepository.cs  OrderRepository.cs  Order_ItemRepository.cs
KooliProjekt.Application/Features/Categories/: CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoriesCommand.cs  DeleteCategoriesCommandHandler.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
KooliProjekt.Application/Migrations/: 20251018172028_InitialCreate.Designer.cs  20251018172028_InitialCreate.cs  20251018173113_AddInvoiceNumberToInvoice.Designer.cs  20251018173113_AddInvoiceNumberToInvoice.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt.Application/Properties/: launchSettings.json
KooliProjekt.WebAPI/: KooliProjekt.WebAPI.csproj  Program.cs  appsettings.json
KooliProjekt.WebAPI/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ClientsController.cs  InvoiceLinesController.cs  InvoicesController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs
(+52 files in other folders)
